# Basic Vitrum Config Example
# This file demonstrates the basic structure of a Vitrum configuration.

[session]
default_terminal = "foot"
lock_command = "vitrum-lock"

[input]
repeat_delay = 300
repeat_rate = 50
natural_scroll = false

[layout]
default_mode = "dwindle"
gaps_inner = 8
gaps_outer = 12
master_ratio = 0.5

[theme]
accent = "#1A6B8A"
background = "#1C1C2E"
surface = "#2A2A3E"
text = "#E0E0F0"
border_width = 2
corner_radius = 0

[fonts]
ui = "sans-serif"
ui_size = 11
mono = "monospace"
mono_size = 10

[locale]
lang = "en_US.UTF-8"
